export const TranslateUz = {
    lang: "UZ",
    img: 'https://cdn-icons-png.flaticon.com/512/6211/6211657.png',
    dashboard: "Boshqaruv paneli", 
    terminal: "Terminal",
    payment: "To'lov",
    refund: "To'lovni bekor qilish",
    name: "Ism",
    status: "Status",
    date: "Sana",
    action: "Harakat",
    createPayment: "To'lovni yaratish",
    amount: "Miqdori", 
    enterTheAmount: "Miqdorni kiriting",
    cancel: "Bekor qilish",
    save: "Saqlash",
    filial_code: "Filial kodi",
    inn: "Inn raqami",
    account: "Hisob",
    email: "Email",
    phone: "Telefon raqam",
    password: "Parol",
    lastName: "Familiya",
    firstName: "Ism",
    phones: "Telefon raqamlar",
    enterTheTermenalName: "Terminal nomini kiriting",
    enterTheTermenalPassword: "Terminal parolini kiriting",
    enterTheTermenalPhoneNumber: "Terminal telefon raqamini kiriting",
    enterTheTermenalInn: "Terminal inn raqamini kiriting",
    enterTheTermenalFilialCode: "Terminal filial kodini kiriting",
    enterTheTermenalAccount: "Terminal hisobini kiriting",
    enterYourFirstName: "Ismingizni kiriting",
    enterYourLastName: "Familiyangizni kiriting",
    enterYourEmail: "Emailingizni kiriting",
    enterYourPhoneNumber: "Telefon raqamingizni kiriting",
    enterYourInn: "Inn raqamingizni kiriting",
    enterYourFilialCode: "Filial kodingizni kiriting",
    enterYourPassword: "Parolingizni kiriting",
    phoneError: "Phone number must be exactly 13 characters long and only contain numbers.",
    passwordError: "Parol kamida 4 ta belgidan iborat bo'lishi kerak.",
    error: " talab qilinadi",
    passwordWarn: "Agar eski parolni saqlab qolmoqchi bo'lsangiz hech qanday malumot kiritmang!",
    logOut: "Chiqish",
    updateProfile: "Hisobni yangilash",
    hey: "Salom"
}   