export const TranslateUz = {
    account: "Hisob",
    action: "Harakat",
    active: "Faolligi",
    allNotification: "Barcha xabarlar",
    amount: "Miqdori", 
    cancel: "Bekor qilish",
    cancelModal: "Haqiqatan ham toʻlovni bekor qilmoqchimisiz?",
    chequeAmount:" Chek miqdori",
    close: "Yopish",
    continue: "Davom etish",
    createPayment: "To'lovni yaratish",
    createTerminal: "Terminal yaratish",
    dashboard: "Boshqaruv paneli", 
    date: "Sana",
    deleteNotification: "Xabarni o'chirish",
    email: "Email",
    enterTheAmount: "Miqdorni kiriting",
    enterTheTermenalAccount: "Terminal hisobini kiriting",
    enterTheTermenalFilialCode: "Terminal filial kodini kiriting",
    enterTheTermenalInn: "Terminal inn raqamini kiriting",
    enterTheTermenalName: "Terminal nomini kiriting",
    enterTheTermenalPassword: "Terminal parolini kiriting",
    enterTheTermenalPhoneNumber: "Terminal telefon raqamini kiriting",
    enterYourEmail: "Emailingizni kiriting",
    enterYourFilialCode: "Filial kodingizni kiriting",
    enterYourFirstName: "Ismingizni kiriting",
    enterYourInn: "Inn raqamingizni kiriting",
    enterYourLastName: "Familiyangizni kiriting",
    enterYourPassword: "Parolingizni kiriting",
    enterYourPhoneNumber: "Telefon raqamingizni kiriting",
    error: " talab qilinadi.", 
    extId: "Ext id",
    filial_code: "Filial kodi",
    firstName: "Ism",
    img: 'https://cdn-icons-png.flaticon.com/512/6211/6211657.png',
    inn: "Inn raqami",
    lang: "UZ",
    lastName: "Familiya",
    localQRId: "Loacal QR",
    logOut: "Chiqish",
    merchent: "Savdogar",
    name: "Ism",
    notFound: " topilmadi",
    notificationDelete: "Barcha bildirishnomalarni o'chirib tashlaysizmi?",
    partner: "Hamkor",
    password: "Parol",
    passwordError: "Parol kamida 4 ta belgidan iborat bo'lishi kerak.",
    passwordWarn: "Agar eski parolni saqlab qolmoqchi bo'lsangiz hech qanday malumot kiritmang!",
    payment: "To'lov",
    phone: "Telefon raqam",
    phoneError: "Telefon raqami aniq 13 ta belgidan iborat bo'lishi va faqat raqamlardan iborat bo'lishi kerak.",
    phones: "Telefon raqamlar",
    purpose: "Maqsad",
    QRAmount: "QR miqdori",
    QRId: "QR id",
    rate: "Daraja",
    refund: "To'lovni bekor qilish",
    reuest: "So'rovlar",
    save: "Saqlash",
    signIn: "Tizimga kirish",
    signUp: "RO'yhatdan o'tish",
    status: "Status",
    terminal: "Terminal",
    update: "Tahrirlar",
    updateProfile: "Hisobni yangilash",
    viewMore: "Koʻproq koʻrish",
    hey: "Salom",
};
